body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.product-container {
    max-width: 700px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.product-image {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 350px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

.product-details {
    margin-top: 20px;
}

h2 {
    color: #333;
}

p {
    color: #333;
    margin: 10px 0;
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
}

#quantity {
    width: 60px;
    padding: 8px;
    font-size: 16px;
    text-align: center;
}

.quantity-btn {
    background-color: #606060;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 2px;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #353535;
}

.quantity-div{
    margin: 4px;
    margin-left: 0px;
}

div input{
    background-color: #353535;
    color: white;
    font-weight:600;
    border: none;
    border-radius: 10px;
}

.add-to-cart {
    background-color: #606060;
    display: block;
    font-weight: 700;
    font-size:large;
    margin: 0 auto;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



.add-to-cart:hover {
    background-color: #353535;
}