body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.product-container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    max-width: 1000px;
    min-height: 0px;
    margin: 20px auto;
}

.product-card {
    background-color: #fff;
    min-width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.product-card:hover {
    background-color: #eeeeee;
}

.product-image {
    width: 150px;
    height: 180px;
    border-radius: 5px;
}

.product-title {
    font-size: 16px;
    margin: 10px 0;
}

.product-detail {
    width: 100%;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}
.quantity{
    width: 100%;
    display: block;
}
.price{
    width: 100%;
    display: block;
}
.delete-button{
    display: block;
    text-align: end;
    font-weight: 900;
    font-size: larger;
    color: rgb(217, 0, 0);
    text-decoration: none;
}

.view-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #606060;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.view-button:hover {
    background-color: #353535;
}

.total-price-button {
    display: block;
    position: relative;
    bottom: 0;
    height: 70px;
    width: 100%;
    padding: 10px 5px;
    font-size: larger;
    margin: 10px auto;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.total-price-button a{
    text-decoration: none;
    color: #fff;
}

.total-price-button:hover {
    background-color: #45a049;
}

.empty{
    text-align: center;
    display: block;
    margin: 30px auto;
    max-height: 500px;
    width: auto;
}
