body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container-footer {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
}

.footer-column {
    width: 30%; /* Adjust as needed */
    text-align: left;
}

.footer-column h3 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-column p {
    color: #ccc;
    margin: 5px 0;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.social-icons li {
    margin-right: 10px; /* Adjust as needed */
}

.social-icons a {
    color: #fff;
    text-decoration: none;
}

.social-icons img {
    width: 20px; /* Set the desired width for the social icons */
    height: auto;
}
