body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.login-container {
    max-width: 500px;
    min-height: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    padding: 20px;
    margin: 30px auto;
}

h2 {
    text-align: center;
    color: #333;
}

.form-field {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-action {
    text-align: center;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.login-links {
margin: 20px;
}

.login-links a {
text-decoration: none;
color: #4d5bb0;
margin: 10px;
}

select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
}

.banner-image{
    display: block;
    margin: 10px auto;
    width: 400px;
    height: auto;
}