body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.nav {
    display: flex;
}

.nav__list {
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav__item {
    margin-right: 20px;
    padding: 5px;
}

.nav__link {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    font-weight: bold;
    font-size: 16px;
}

.nav__link:hover{
    background-color: white;
    color: #000000;
    border-radius: 5px;
}

.nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative;
    display: none;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    background-color: #fff;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger::before {
    transform: translateY(-8px);
}

.hamburger::after {
    transform: translateY(5px);
}

.logo {
    display: flex;
    font-weight: 600;
    font-size: larger;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
li img{
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.user-image{
    padding-left: 20px;
}

.login-button{
    display: inline-block;
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #ffffff; 
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.login-button:hover{
    background-color: #444; 
    transition: background-color 0.3s ease;
    color:white;
}

.category-dropdown {
    display: none;
    z-index: 1;
    margin-left: -28px;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    /* margin: 0; */
}

.category-dropdown li {
    padding: 10px;
    margin: 5px 0px;
    text-align: center;
    width: 120px;
    border-radius: 5px;
    background-color: rgb(77, 77, 77);
}

.category-dropdown li:hover{
    background-color: rgb(106, 106, 106);}

.category-dropdown li  a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

#categoryDropdown:hover .category-dropdown {
    margin: 10px , 0px;
    padding: 5px;
    font-size: large;
    border-radius: 5px;
    display: block;
    background-color: rgb(145, 145, 145);
}


.category-dropdown:hover {
    margin: 5px , 0px;
    padding: 5px;
    font-size: large;
    border-radius: 5px;
    display: block;
    background-color: white;
}

.search-form {
    margin: 0px 20px ; /* Push the search form to the right */
    display: flex;
    align-items: center;
}

.search-input {
    padding: 8px;
    min-width: 400px;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    background-color: #1b7158;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px;
}

.search-button i {
    font-size: 16px;
}
@media only screen and (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .nav--visible {
        display: flex;
    }

    .nav__item {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .nav__list {
        flex-direction: column;
    }

    .nav-toggle {
        display: block;
    }
}

.nav__item {
    position: relative;
}

.nav__item::before {
    content: '';
    width: 32px;
    height: 32px;
    background: url('path/to/user-image.jpg') center/cover;
    border-radius: 50%;
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}
