body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

#formContainer {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#formContainer h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
}

.form-field {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
select {
    width: 100%;
    font-weight: 600;
    padding: 10px;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

.checkbox-same-as-billing {
    margin-right: 5px;
}

.check-box{
    display: flex;
}

.button-submit {
    background-color: #4caf50;
    display: block;
    font-weight: 700;
    font-size: 20px;
    margin: 4px auto;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-submit:hover {
    background-color: #45a049;
}