body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.message-container {
    text-align: center;
    display: block;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    color: #555;
    margin-bottom: 20px;
}

.order-details {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}

.delivery-info {
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

.done-symbol {
    color: #4caf50;
    font-size: 55px;
    margin-bottom: 5px;
}

.thank-you{
    font-weight: 800;
    font-size: 20px;
    color: rgb(62, 62, 62);
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #45a049;
}