body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.table-container {
    padding: 20px 8rem;
}

.table-heading {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.table-container {
    margin: 20px 0;
}

.table-heading {
    font-size: 24px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

