body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin: 10px 100px;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 250px;
    height: 300px;
    display: block;
    margin: 1px auto;
    border: none;
    border-radius: 5px;
}

.product-title {
    font-size: 18px;
    margin-top: 10px;
}

.product-description {
    font-size: 14px;
    color: #555;
}

.product-price {
    display: block;
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.add-to-cart {
    background-color: #606060;
    font-weight: 700;
    font-size: 15px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart a{
    text-decoration: none;
    color: #fff;
}

.add-to-cart:hover {
    background-color: #353535;
}
